<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.splunk.tracer</groupId>
    <artifactId>splunk-tracer-java</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0</version>

    <name>Splunk Tracer Java (parent)</name>
    <description>Splunk Tracer Java (parent)</description>
    <url>https://github.com/splnkit/splunk-tracer-java</url>

    <organization>
        <name>Splunk</name>
        <url>http://splunk.com/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>splunk</id>
            <name>Splunk</name>
            <email>gburgett@splunk.com</email>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/splunk/splunk-tracer-java</connection>
        <developerConnection>https://github.com/splnkit/splunk-tracer-java</developerConnection>
        <url>https://github.com/splnkit/splunk-tracer-java</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>splunk-bintray</id>
            <url>https://api.bintray.com/maven/splunk/splunktracing/splunk-tracer-jre/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <splunk.parent.version>0.0.3</splunk.parent.version>
        <io.opentracing.version>0.32.0</io.opentracing.version>
        <io.netty.version>2.0.8.Final</io.netty.version>
        <tracerresolver.version>0.1.5</tracerresolver.version>
    </properties>

    <modules>
        <module>splunk-tracer-jre</module>
        <module>splunk-tracer-jre-bundle</module>
        <module>examples</module>
        <module>benchmark</module>
        <module>shadow</module>
    </modules>
</project>
